# AspirePositivity_Maven

./: pom.xml
src/main/java/com/ap/mango/dao/soundrecorder/: UsersDao.java
src/main/java/com/ap/mango/services/: LoginService.java  S3FileStorageService.java  SoundRecorderService.java
src/main/java/com/ap/mango/web/controller/: ActivityServlet.java  ArtsServlet.java  SoundRecorderServlet.java
src/main/java/com/ap/mango/web/module/: MangoDependencyModule.java
src/main/webapp/: home.jsp
src/main/webapp/css/: style.css
